#\u5B9E\u4F53\u7C7B\u751F\u6210\u8DEF\u5F84
OutputDir=D:/generator/main/java
#mapper.xml\u751F\u6210\u8DEF\u5F84
OutputDirXml=D:/generator/main/resources
#\u6570\u636E\u5E93\u8868\u540D
tableName=sys_user
#\u751F\u6210\u5B58\u653E\u5305
className=sys
#\u4F5C\u8005\u540D\u79F0
author=wl
#\u5B58\u653E\u5305\u4F4D\u7F6E
parent=com.panda.pa.module
#\u6570\u636E\u5E93\u8DEF\u5F84
url=jdbc:mysql://localhost:3306/panda_base?useUnicode=true&amp;characterEncoding=utf8&useSSL=false&amp;autoReconnect=true
userName= root
password= 123456

